* {
  font-family: helvetica;
  box-sizing: border-box;
  margin: 0; padding: 0;
}

#avatarSection {
  position: static;
  margin: auto;
  height:625px;
  width:500px;
  margin: 2%;
}

.avi img {
  visibility: hidden;
  position:absolute;
  width: 500px;
  height: 625px;
}

canvas {
  position:absolute;
}

button {
  position: relative;
  display: inline-block;
  width: auto; height: auto;
  background: rgb(36, 33, 33);
  color:rgb(226, 217, 217);
  border: none;
  cursor: pointer;
  justify-content: center;
  margin: 0px 10px 10px;
  min-width: 120px;
  min-height: 30px;
}

#randomButton {
  background: rgb(36, 33, 33);
  display:block;
  color:rgb(226, 217, 217);
  margin-top: 1em;
  margin-left:auto;
  margin-right:auto;
}


h1 {
  padding: 20px 0;
  font-size: 22px;
  text-align: center;
  font-weight: bold;
  color: rgb(0, 0, 0);
}
h2 {
  padding: 20px 0;
  font-size: 16px;
  text-align: center;
  font-weight: bold;
  color: rgb(0, 0, 0);
}
footer{
    margin-top: auto;
}
body {
  background: linear-gradient(-45deg, #4b4949, #239660, #4bd46d, #65b669);
  background-size: 400% 400%;
  height: 100vh;
}

.grid-container {
  display: grid;
  grid-template-columns: 0.3fr 1fr;
  grid-gap: 33px;
}

#links {
  color:gray;
  width:500px;;
  display:block;
  position:relative;
  /* margin:auto; */
  font-size: .8rem;
}
  
.slider {
  width: 1200px;
  text-align: left;
  overflow: hidden;
}
  
.slides {
  display: flex;
  
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  
  /*
  scroll-snap-points-x: repeat(300px);
  scroll-snap-type: mandatory;
  */
}
.slides::-webkit-scrollbar {
  width: 10px;
  height: 15px;
}
.slides::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 10px;
}
.slides::-webkit-scrollbar-track {
  background: transparent;
}
.slides > div {
  scroll-snap-align: start;
  flex-shrink: 0;
  width: 200px;
  height: 240px;
  margin-right: 20px;
  border-radius: 10px;
  background: rgba(65, 66, 63, 0.05);
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;
  
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
}

.slides > div:target {
  transform:scale(0.8);
  background: rgba(247, 211, 10, 0.74);
}

.slides > div:active {
  background: rgba(247, 211, 10, 0.74);
}

img {
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.slider > a {
  display: inline-flex;
  width: 1.5rem;
  height: 1.5rem;
  background: rgba(228, 228, 228, 0);
  text-decoration: none;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 0 0.5rem 0;
  position: relative;
}
.slider > a:active {
  top: 1px;
}
.slider > a:focus {
  background: #000;
}


.tabs {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.tabs label {
  -webkit-box-ordinal-group: 2;
  -webkit-order: 1;
  -ms-flex-order: 1;
  order: 1;
  display: block;
  padding: 1rem 2rem;
  margin-right: 0.2rem;
  cursor: pointer;
  background: #8383854b;
  font-weight: bold;
  -webkit-transition: background ease 0.2s;
  transition: background ease 0.2s;
}

.tabs .tab {
  -webkit-box-ordinal-group: 100;
  -webkit-order: 99;
  -ms-flex-order: 99;
  order: 99;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  width: 100%;
  display: none;
  padding: 1rem;
  background: #fafafa15;
}

.tabs input[type="radio"] {
  position: absolute;
  opacity: 0;
}

.tabs input[type="radio"]:checked + label { background: rgba(110, 30, 16, 0.411); }

.tabs input[type="radio"]:checked + label + .tab { display: block; }
 @media (max-width: 105em) {

.tabs .tab,  .tabs label {
  -webkit-box-ordinal-group: NaN;
  -webkit-order: initial;
  -ms-flex-order: initial;
  order: initial;
}

.tabs label {
  width: 100%;
  margin-right: 0;
  margin-top: 0.2rem;
}
}

